
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-align: center;
<<<<<<< HEAD
	font-family: 'Inter', sans-serif;
	
}

body {
	width: 100%;
	height: 100%;
=======

>>>>>>> 49134f6b9f56df96f6cce416d031719d0ed2c7a5
}

.team-section {
	height: 750px;
	overflow: hidden;
	text-align: center;
	background-image: url(../contact-img/jon-moore-5fIoyoKlz7A-unsplash.jpg);
	background-size: cover;
	background-position: center;
	padding: 60px;
}

.team-section h1 {
	text-transform: uppercase;
	margin-bottom: 60px;
	color: white;
	font-size: 40px;
}

.border {
	display: block;
	margin: auto;
	width: 160px;
	height: 3px;
	background: #4CC9F0;
	margin-bottom: 40px;
}

.ps a {
	display: inline-block;
	margin: 0 30px;
	width: 160px;
	height: 160px;
	overflow: hidden;
	border-radius: 50%;
}

.ps a img {
	width: 100%;
	filter: grayscale(100%);
	transition: 0.4s all;
}

.ps a:hover > img {
	filter: none;
}

.section {
	width: 600px;
	margin: auto;
	font-size: 20px;
	color: white;
	text-align: justify;
	height: 0;
	overflow: hidden;
}

.section:target {
	height: auto;
}

.name {
	display: block;
	margin-bottom: 30px;
	margin-top: 70px;
	text-align: center;
	text-transform: uppercase;
	font-size: 22px;
}

<<<<<<< HEAD
.container {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	padding: 20px 100px;
}

.container::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(../contact-img/sara-cervera-0X6sEvSJxas-unsplash.jpg) no-repeat center;
	background-size: cover;
	z-index: -1;
	filter: blur(50px);
}

.contact-box {
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 19);
}

.left {
	height: 100%;
	background: url(../contact-img/sara-cervera-0X6sEvSJxas-unsplash.jpg) no-repeat center;
	background-size: cover;
}

.right {
	padding: 25px 40px;
}

h2 {
	position: relative;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

h2::after {
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translate(-50%);
	height: 4px;
	width: 50px;
	border-radius: 2px;
	background: #4CC9F0;
	
}

.field {
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: rgba(230, 230 , 230, 0.6);
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover {
	background-color:rgba(0, 0, 0, 0.1);
}

.field:focus {
	background-color: #fff;
	border: 2px solid rgba(30, 85, 250, 0.47);
}

.area {
	min-height: 150px;
}

.btn {
	width: 100%;
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	background-color: #4CC9F0;
	cursor: pointer;
	outline: none;
	border: none;
	color: #fff;
	transition: .3s;
}

.btn:hover {
	background-color: rgb(18, 189, 241);
}

@media screen and (max-width:880px) {
	.contact-box {
		grid-template-columns: 1fr;
	}
	.left {
		height: 200px;
	}
}
=======

>>>>>>> 49134f6b9f56df96f6cce416d031719d0ed2c7a5
